<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Deloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="main-header">
        <nav>
            <h3 class="nev-title">Ma<span class="sigle-r">r</span>y</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-greeting">Hi, I am</h3>
                <h1 class="banner-tittle">Mary Hardy
                </h1>
                <p class="banner-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, praesentium, neque expedita obcaecati autem delectus voluptatum aliquid fugit magni vitae, nulla consectetur. Deserunt, quo et! Lorem ipsum dolor sit amet consectetur.</p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Contact</button>
            </div>
            <img class="profile-pc" src="img/hardy.png" alt="hardy Photo">
        </div>
    </header>
</body>

</html>